<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="layout/admin_feature_0"
    android:background="@color/content_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginStart="@dimen/spacing_horizontal_medium"
        style="@style/Widget.TextView.Description"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"/>
</LinearLayout>
