<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/buttons_content"
    android:tag="layout/buttons_content_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.samsung.android.fotaagent.common.view.ButtonWithLimitedFontSizeAndWidth
            android:id="@+id/bt_mediumEmphasis"
            android:tag="binding_1"
            android:background="@drawable/button_background"
            android:layout_marginBottom="@dimen/spacing_vertical_medium"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"
            style="@style/Widget.Button.MediumEmphasis"/>
        <com.samsung.android.fotaagent.common.view.ButtonWithLimitedFontSizeAndWidth
            android:id="@+id/bt_highEmphasis"
            android:tag="binding_2"
            android:background="@drawable/button_background"
            android:stateListAnimator="?attr/seslSmallTouchAnimator"
            style="@style/Widget.Button.HighEmphasis"/>
    </LinearLayout>
</LinearLayout>
