<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/feature_entry_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_vertical_small">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/injection_toggle"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_horizontal_extra_small"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:id="@+id/name"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_weight="0.6"
            android:layout_marginStart="@dimen/spacing_horizontal_extra_small"
            style="@style/Widget.TextView.Description"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:gravity="end"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginStart="@dimen/spacing_horizontal_extra_small"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:tag="binding_3"
        android:layout_marginBottom="@dimen/spacing_vertical_small"
        android:layout_marginHorizontal="@dimen/spacing_horizontal_extra_small"
        style="@style/Widget.TextView.Description.Bullet"/>
</LinearLayout>
