<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.fotaagent.common.view.TextViewWithLimitedFontSize
        android:id="@+id/tv_main_title"
        style="@style/Widget.TextView.Main.Title.Minor"/>
    <com.samsung.android.fotaagent.common.view.TextViewWithLimitedFontSize
        android:id="@+id/tv_main_body"
        style="@style/Widget.TextView.Main.Body.Warn"/>
</merge>
