<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/progress_bar_content_0"
    android:background="@color/content_background_color"
    android:paddingTop="@dimen/spacing_vertical_extra_huge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.SeslProgressBar
        android:id="@+id/progress_bar"
        android:tag="binding_1"
        style="@style/Widget.ProgressBar.NonAB"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.samsung.android.fotaagent.common.view.TextViewWithLimitedFontSize
            android:id="@+id/tv_remain_time"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_percent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.TextView.Progress.Body"/>
        <com.samsung.android.fotaagent.common.view.TextViewWithLimitedFontSize
            android:id="@+id/tv_percent"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/tv_remain_time"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.TextView.Progress.Body"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
