<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/content_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.SeslProgressBar
        android:id="@+id/fullscreen_progress_circle"
        android:indeterminate="true"
        style="@style/Widget.ProgressCircleActivity"/>
    <TextView
        android:id="@+id/fullscreen_progress_content"
        android:text="@string/STR_DM_CHECKING_UPDATE"
        style="@style/Widget.TextView.ProgressCircleActivity"/>
</LinearLayout>
