<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/content_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.samsung.android.fotaagent.common.view.TextViewWithLimitedFontSize
        android:id="@+id/tv_content_body"
        style="@style/Widget.TextView.Sub.Body.Alone"/>
</LinearLayout>
