<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/whats_new_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/whats_new_image_height"
        android:src="@drawable/fota_illust"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layerType="software"/>
</LinearLayout>
